<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.kromke.andreas.safmediascanner.MainActivity">

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_shared_db_path"
        android:title="@string/action_select_shared_db_path"
        app:showAsAction="never" />

    <item android:id="@+id/action_help"
        android:title="Help…"
        app:showAsAction="never"/>

    <item android:id="@+id/action_changes"
        android:title="Changes…"
        app:showAsAction="never"/>

    <item android:id="@+id/action_show_privacy_policy"
        android:title="Privacy Policy…"
        app:showAsAction="never"/>

    <item android:id="@+id/check_simulate_deleted_or_changed"
        android:title="Simulate Deletion or Change"
        android:enabled="true"
        android:checkable="true"
        app:showAsAction="never"/>

    <item android:id="@+id/action_scan_directories"
        android:title="Just Search For Audio Files"
        app:showAsAction="never"/>

    <item android:id="@+id/action_open_db"
        android:title="Open Existing Database"
        app:showAsAction="never"/>

    <item android:id="@+id/action_check_db"
        android:title="Check Files in Database"
        app:showAsAction="never"/>

    <item android:id="@+id/action_remove_files_in_db"
        android:title="Remove Deleted or Changed Files in Database"
        app:showAsAction="never"/>

    <item android:id="@+id/action_add_files_in_db"
        android:title="Add New and Changed Files to Database"
        app:showAsAction="never"/>
</menu>
